import React, { useState, useEffect } from 'react';
import { Button } from "@/components/ui/button";
import { Badge } from "@/components/ui/badge";
import { Link } from "react-router-dom";
import {
  Target,
  Brain,
  Zap,
  Clock,
  Lightbulb,
  CheckCircle
} from "lucide-react";

// ุจูุงูุงุช ุงูุฅุนูุงูุงุช
const adsData = [
  {
    id: 'exam-simulator',
    title: 'ูุญุงูู ุงูุงุฎุชุจุงุฑ ุงูุชูุงุนูู',
    subtitle: 'ูุญุงูู ุงูุงุฎุชุจุงุฑ',
    description: 'ุชุฌุฑุจุฉ ูุญุงูุงุฉ ูุงูุนูุฉ ูุงุฎุชุจุงุฑ ุงููุฏุฑุงุช ูุน ุชูููู ุฐูู ูุชุญููู ููุตู ูููุงุท ุงูููุฉ ูุงูุถุนู ูุฏูู.',
    image: '/Screenshot_ูขููขูฅููงูขูฉ_ูกูฅููขูขูข_Chrome.jpg',
    imageAlt: 'ูุนุงููุฉ ูุญุงูู ุงุฎุชุจุงุฑ ุงููุฏุฑุงุช - ุชุฌุฑุจุฉ ุชูุงุนููุฉ ูุงูุนูุฉ',
    badge: '๐ COMING SOON',
    badgeType: 'beta',
    buttonText: 'ูุฑูุจุงู ุฌุฏุงู...',
    buttonDisabled: true,
    features: [
      { icon: Brain, title: 'ูุญุงูุงุฉ ูุงูุนูุฉ', subtitle: 'ุจูุฆุฉ ุงูุงุฎุชุจุงุฑ ุงูุญููููุฉ' },
      { icon: Zap, title: 'ุชูููู ููุฑู', subtitle: 'ูุชุงุฆุฌ ูุญุธูุฉ' },
      { icon: Target, title: 'ุชุญููู ุฐูู', subtitle: 'ุฅุญุตุงุฆูุงุช ููุตูุฉ' },
      { icon: CheckCircle, title: 'ูุฌุงูู', subtitle: 'ุจุฏูู ุฃู ุฑุณูู' }
    ],
    colors: {
      primary: 'from-slate-900 via-purple-900 to-slate-900',
      accent: 'from-cyan-400 via-blue-400 to-purple-400',
      button: 'from-gray-600 to-gray-700'
    },
    linkTo: null,
    external: false
  },
  {
    id: 'last-dance-course',
    title: 'ุฏูุฑุฉ The Last Dance ูููุฏุฑุงุช ุงูููุธูุฉ',
    subtitle: 'The Last Dance',
    description: 'ุฏูุฑุฉ ุชุฃุณูุณูุฉ ูุชุฎุตุตุฉ ูู ุงููุฏุฑุงุช ุงูููุธูุฉุ ูุตููุฉ ูุชููู ุฑุญูุชู ุงูุฃุฎูุฑุฉ ูุญู ุงูุฅุชูุงู ุงููุงูู. ุชุบุทู ุฌููุน ุฃููุงุน ุงูุฃุณุฆูุฉ ุงูููุธูุฉ ุจุทุฑููุฉ ุนูููุฉ ููุจุณุทุฉ.',
    image: '/photo_ูขููขูฅ-ููฆ-ูกูค_ูกูจ-ูฃูฃ-ูคูข.jpg',
    imageAlt: 'The Last Dance Course - ุฏูุฑุฉ ุงูุชุฃุณูุณ ุงูููุธู ุงูุดุงููุฉ',
    badge: '๐ฅ ุฌุฏูุฏ',
    badgeType: 'new',
    buttonText: 'ุงุณุชูุดู ุงูุฏูุฑุฉ ุงูุขู',
    buttonDisabled: false,
    features: [
      { icon: CheckCircle, title: 'ูุฌุงูู 100%', subtitle: 'ุจุฏูู ุฃู ุฑุณูู' },
      { icon: Target, title: 'ููุฏูููุงุช ุดุฑุญ', subtitle: 'ูุญุชูู ุจุตุฑู' },
      { icon: CheckCircle, title: 'ูููุงุช PDF', subtitle: 'ููุงุฏ ููุชุญููู' },
      { icon: Brain, title: 'ุงุฎุชุจุงุฑุงุช ุชูุงุนููุฉ', subtitle: 'ุชุทุจูู ุนููู' }
    ],
    colors: {
      primary: 'from-blue-900 via-indigo-900 to-purple-900',
      accent: 'from-blue-400 via-indigo-400 to-purple-400',
      button: 'from-white to-white'
    },
    linkTo: '/courses/the-last-dance',
    external: false
  }
];

const AdsSlider = ({ showExamAd = true, showCoursesBanner = true }) => {
  const [currentSlide, setCurrentSlide] = useState(0);
  const [isAutoPlaying, setIsAutoPlaying] = useState(true);

  // ุชุญุฏูุฏ ุงูุฅุนูุงูุงุช ุงููุนุฑูุถุฉ
  const activeAds = adsData.filter(ad => {
    if (ad.id === 'exam-simulator' && !showExamAd) return false;
    if (ad.id === 'last-dance-course' && !showCoursesBanner) return false;
    return true;
  });

  // ุฅุฐุง ูู ุชูู ููุงู ุฅุนูุงูุงุช ูุนุฑุถูุง
  if (activeAds.length === 0) return null;

  // ุงูุชุจุฏูู ุงูุชููุงุฆู ูู 10 ุซูุงูู
  useEffect(() => {
    if (!isAutoPlaying || activeAds.length <= 1) return;

    const interval = setInterval(() => {
      setCurrentSlide(prev => (prev + 1) % activeAds.length);
    }, 10000); // 10 ุซูุงูู

    return () => clearInterval(interval);
  }, [isAutoPlaying, activeAds.length]);

  const handleSlideChange = (index) => {
    setCurrentSlide(index);
    setIsAutoPlaying(false); // ุฅููุงู ุงูุชุดุบูู ุงูุชููุงุฆู ุนูุฏ ุงูุชุฏุฎู ุงููุฏูู
    // ุฅุนุงุฏุฉ ุชุดุบูู ุงูุชููุงุฆู ุจุนุฏ 30 ุซุงููุฉ
    setTimeout(() => setIsAutoPlaying(true), 30000);
  };

  const currentAd = activeAds[currentSlide];

  return (
    <section className="relative py-16 flex items-center justify-center overflow-hidden">
      {/* ุฎูููุฉ ูุชุญุฑูุฉ ูุน ุชุฃุซูุฑุงุช ุจุตุฑูุฉ */}
      <div className={`absolute inset-0 bg-gradient-to-br ${currentAd.colors.primary} transition-all duration-1000`}>
        {/* ููุท ููุงุท ูุจุณุท */}
        <div className="absolute inset-0 opacity-20" style={{
          backgroundImage: 'radial-gradient(circle at 2px 2px, rgba(156, 146, 172, 0.15) 1px, transparent 0)',
          backgroundSize: '30px 30px'
        }}></div>
        
        {/* ูุฑุงุช ูุชุญุฑูุฉ ูู ุงูุฎูููุฉ */}
        <div className="absolute top-10 left-10 w-72 h-72 bg-gradient-to-r from-cyan-500/20 to-blue-500/20 rounded-full blur-3xl animate-pulse"></div>
        <div className="absolute top-20 right-20 w-96 h-96 bg-gradient-to-r from-purple-500/15 to-pink-500/15 rounded-full blur-3xl animate-bounce slow"></div>
        <div className="absolute bottom-10 left-1/3 w-64 h-64 bg-gradient-to-r from-indigo-500/20 to-cyan-500/20 rounded-full blur-3xl animate-pulse delay-1000"></div>
        
        {/* ุฎุทูุท ููุฏุณูุฉ ูุชุญุฑูุฉ */}
        <div className="absolute top-0 left-0 w-full h-full opacity-10">
          <div className="absolute top-1/4 left-0 w-full h-px bg-gradient-to-r from-transparent via-cyan-400 to-transparent animate-pulse"></div>
          <div className="absolute top-1/2 left-0 w-full h-px bg-gradient-to-r from-transparent via-purple-400 to-transparent animate-pulse delay-500"></div>
          <div className="absolute top-3/4 left-0 w-full h-px bg-gradient-to-r from-transparent via-blue-400 to-transparent animate-pulse delay-1000"></div>
        </div>
      </div>

      <div className="container mx-auto px-4 relative z-10">
        <div className="relative">
          {/* ุงูุญุงููุฉ ุงูุฑุฆูุณูุฉ ุจุชุตููู ุนุตุฑู ุซูุงุซู ุงูุฃุจุนุงุฏ */}
          <div className="relative bg-gradient-to-br from-white/10 to-white/5 backdrop-blur-xl rounded-[2rem] border border-white/20 shadow-2xl shadow-black/20 overflow-hidden">
            {/* ุชุฃุซูุฑ ุงูุฅุถุงุกุฉ ุงูุนูููุฉ */}
            <div className="absolute top-0 left-0 right-0 h-px bg-gradient-to-r from-transparent via-white/30 to-transparent"></div>
            
            {/* ูุญุชูู ุงูู Slider */}
            <div className="grid lg:grid-cols-2 items-center min-h-[600px]">
              {/* ุงููุณู ุงูุฃูุณุฑ - ุงููุญุชูู */}
              <div className="relative p-8 lg:p-12 xl:p-16">
                {/* ุดุงุฑุฉ ุงูุนูุงูุฉ ุงูุชุฌุงุฑูุฉ */}
                <div className="inline-flex items-center gap-3 px-6 py-3 mb-8 rounded-full bg-gradient-to-r from-cyan-500/20 to-blue-500/20 border border-cyan-400/30 backdrop-blur-sm transition-all duration-500">
                  <div className="relative flex items-center">
                    <div className="w-2 h-2 bg-cyan-400 rounded-full animate-ping"></div>
                    <div className="w-2 h-2 bg-cyan-400 rounded-full absolute animate-pulse"></div>
                  </div>
                  <span className="text-cyan-300 font-bold text-sm tracking-wide">{currentAd.badge}</span>
                  <Badge className={`${currentAd.badgeType === 'beta' ? 'bg-cyan-500/30 text-cyan-100' : 'bg-orange-500/30 text-orange-100'} border-0 text-xs px-2 py-1 animate-pulse`}>
                    {currentAd.badgeType === 'beta' ? 'Beta' : 'New'}
                  </Badge>
                </div>

                {/* ุงูุนููุงู ุงูุฑุฆูุณู ุจุชุฃุซูุฑ ูุชุฏุฑุฌ */}
                <h2 className="text-4xl lg:text-5xl xl:text-6xl font-black mb-6 leading-tight">
                  <span className="block text-white mb-2">{currentAd.subtitle}</span>
                  <span className={`block text-transparent bg-gradient-to-r ${currentAd.colors.accent} bg-clip-text animate-gradient`}>
                    {currentAd.id === 'exam-simulator' ? 'ุงูุชูุงุนูู' : 'ุงูููุธูุฉ'}
                  </span>
                </h2>

                {/* ุงููุตู */}
                <p className="text-gray-300 text-lg lg:text-xl mb-10 leading-relaxed max-w-lg">
                  {currentAd.description}
                </p>

                {/* ุงููููุฒุงุช ุจุชุตููู ุจุทุงูุงุช ุตุบูุฑุฉ */}
                <div className="grid grid-cols-2 gap-4 mb-10">
                  {currentAd.features.map((feature, index) => (
                    <div key={index} className="group flex items-center gap-3 p-4 rounded-xl bg-white/5 border border-white/10 hover:bg-white/10 transition-all duration-300 hover:scale-105">
                      <div className={`w-10 h-10 bg-gradient-to-br ${index % 2 === 0 ? 'from-cyan-500 to-blue-600' : 'from-purple-500 to-pink-600'} rounded-lg flex items-center justify-center group-hover:rotate-12 transition-transform duration-300`}>
                        <feature.icon className="w-5 h-5 text-white" />
                      </div>
                      <div>
                        <div className="text-white font-bold text-sm">{feature.title}</div>
                        <div className="text-gray-400 text-xs">{feature.subtitle}</div>
                      </div>
                    </div>
                  ))}
                </div>

                {/* ุงูุฒุฑ ูุงููุต ุงูุชุญููุฒู */}
                <div className="space-y-4">
                  {currentAd.linkTo ? (
                    <Link to={currentAd.linkTo}>
                      <Button 
                        size="lg" 
                        className={`group relative px-8 py-4 bg-gradient-to-r ${currentAd.colors.button} ${currentAd.id === 'last-dance-course' ? 'text-blue-600 hover:bg-white/90' : 'text-gray-300 cursor-not-allowed'} rounded-xl text-lg font-bold overflow-hidden`}
                        disabled={currentAd.buttonDisabled}
                      >
                        {!currentAd.buttonDisabled && (
                          <div className="absolute inset-0 bg-gradient-to-r from-cyan-500/20 to-purple-500/20 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                        )}
                        {currentAd.buttonDisabled ? (
                          <Clock className="w-5 h-5 mr-3 relative z-10" />
                        ) : (
                          <Target className="w-5 h-5 mr-3 relative z-10" />
                        )}
                        <span className="relative z-10">{currentAd.buttonText}</span>
                      </Button>
                    </Link>
                  ) : (
                    <Button 
                      disabled 
                      size="lg" 
                      className="group relative px-8 py-4 bg-gradient-to-r from-gray-600 to-gray-700 text-gray-300 cursor-not-allowed rounded-xl text-lg font-bold overflow-hidden"
                    >
                      <div className="absolute inset-0 bg-gradient-to-r from-cyan-500/20 to-purple-500/20 opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                      <Clock className="w-5 h-5 mr-3 relative z-10" />
                      <span className="relative z-10">{currentAd.buttonText}</span>
                    </Button>
                  )}
                  
                  <div className="flex items-center gap-2 text-gray-400 text-sm">
                    <Lightbulb className="w-4 h-4 text-yellow-400 animate-pulse" />
                    <span>
                      {currentAd.id === 'exam-simulator' 
                        ? 'ูุนูู ุนูู ุฅุถุงูุฉ ุงููุฒูุฏ ูู ุงููููุฒุงุช ุงููุจุชูุฑุฉ' 
                        : 'ุฏูุฑุฉ ูุฌุงููุฉ ุจุงููุงูู ูุน ูุญุชูู ุชูุงุนูู ูุชููุฒ'
                      }
                    </span>
                  </div>
                </div>
              </div>

              {/* ุงููุณู ุงูุฃููู - ุนุฑุถ ุงูุตูุฑุฉ ุจุทุฑููุฉ ุงุญุชุฑุงููุฉ */}
              <div className="relative lg:h-[600px] flex items-center justify-center p-8">
                {/* ุญุงููุฉ ุงูุตูุฑุฉ ูุน ุชุฃุซูุฑุงุช ุจุตุฑูุฉ */}
                <div className="relative group">
                  {/* ุฅุทุงุฑ ุฎุงุฑุฌู ูุชุญุฑู */}
                  <div className="absolute -inset-4 bg-gradient-to-r from-cyan-500/30 via-purple-500/30 to-pink-500/30 rounded-2xl blur-xl opacity-70 group-hover:opacity-100 transition-all duration-700 animate-pulse"></div>
                  
                  {/* ุฅุทุงุฑ ุฏุงุฎูู */}
                  <div className="absolute -inset-2 bg-gradient-to-r from-white/10 to-white/5 rounded-xl backdrop-blur-sm"></div>
                  
                  {/* ุงูุตูุฑุฉ ุงูุฑุฆูุณูุฉ */}
                  <div className="relative overflow-hidden rounded-lg shadow-2xl border border-white/20 bg-black/20 backdrop-blur-sm">
                    <img
                      src={currentAd.image}
                      alt={currentAd.imageAlt}
                      className="w-full h-auto max-w-md lg:max-w-lg xl:max-w-xl object-cover transform group-hover:scale-105 transition-transform duration-700 ease-out"
                      loading="lazy"
                    />
                    
                    {/* ุทุจูุฉ ุชุญุณูู ุจุตุฑู ููู ุงูุตูุฑุฉ */}
                    <div className="absolute inset-0 bg-gradient-to-t from-black/20 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-500"></div>
                    
                    {/* ูุคุดุฑุงุช ุชูุงุนููุฉ */}
                    <div className="absolute top-4 right-4 flex gap-2 opacity-0 group-hover:opacity-100 transition-all duration-500 transform translate-y-2 group-hover:translate-y-0">
                      <div className="w-3 h-3 bg-green-400 rounded-full animate-pulse"></div>
                      <div className="w-3 h-3 bg-yellow-400 rounded-full animate-pulse delay-200"></div>
                      <div className="w-3 h-3 bg-red-400 rounded-full animate-pulse delay-400"></div>
                    </div>
                    
                    {/* ุดุงุฑุฉ "ูุนุงููุฉ" */}
                    <div className="absolute bottom-4 left-4 px-3 py-1 bg-black/50 backdrop-blur-sm text-white text-xs rounded-full border border-white/20 opacity-0 group-hover:opacity-100 transition-all duration-500 transform translate-y-2 group-hover:translate-y-0">
                      ูุนุงููุฉ {currentAd.id === 'exam-simulator' ? 'ุงููุญุงูู' : 'ุงูุฏูุฑุฉ'}
                    </div>
                  </div>

                  {/* ุชุฃุซูุฑุงุช ุงูุฅุถุงุกุฉ ุงููุญูุทุฉ */}
                  <div className="absolute top-1/2 left-1/2 transform -translate-x-1/2 -translate-y-1/2 w-96 h-96 bg-gradient-to-r from-cyan-500/10 to-purple-500/10 rounded-full blur-3xl -z-10 group-hover:scale-110 transition-transform duration-1000"></div>
                </div>

                {/* ุนูุงุตุฑ ุชุฒููููุฉ ุทุงุฆูุฉ */}
                <div className="absolute top-10 right-10 w-2 h-2 bg-cyan-400 rounded-full animate-ping"></div>
                <div className="absolute bottom-16 left-8 w-1 h-1 bg-purple-400 rounded-full animate-pulse delay-500"></div>
                <div className="absolute top-1/3 left-4 w-1.5 h-1.5 bg-blue-400 rounded-full animate-bounce delay-1000"></div>
              </div>
            </div>

            {/* ุดุฑูุท ุงูุญุงูุฉ ุงูุณููู ูุน ูุคุดุฑ ุงูุชูุฏู */}
            <div className="absolute bottom-0 left-0 right-0 h-1 bg-gray-700/50">
              <div 
                className={`h-full bg-gradient-to-r ${currentAd.colors.accent} opacity-70 transition-all duration-300`}
                style={{ 
                  width: `${((currentSlide + 1) / activeAds.length) * 100}%`
                }}
              ></div>
            </div>
          </div>

          {/* ุชุฃุซูุฑ ุงูุธู ุงูุณููู */}
          <div className="absolute -bottom-6 left-1/2 transform -translate-x-1/2 w-3/4 h-6 bg-black/20 blur-xl rounded-full"></div>
        </div>

        {/* ูุคุดุฑุงุช ุงูุตูุฑ ุงูุตุบูุฑุฉ ูู ุงูุฃุณูู */}
        {activeAds.length > 1 && (
          <div className="flex justify-center items-center gap-4 mt-8">
            {activeAds.map((ad, index) => (
              <button
                key={ad.id}
                onClick={() => handleSlideChange(index)}
                className={`group relative overflow-hidden rounded-xl transition-all duration-300 hover:scale-110 ${
                  currentSlide === index 
                    ? 'ring-4 ring-cyan-400/50 shadow-lg shadow-cyan-400/25' 
                    : 'opacity-60 hover:opacity-100'
                }`}
              >
                {/* ุฎูููุฉ ูุชุฏุฑุฌุฉ ูููุคุดุฑ ุงููุดุท */}
                {currentSlide === index && (
                  <div className="absolute inset-0 bg-gradient-to-r from-cyan-500/20 to-purple-500/20 animate-pulse"></div>
                )}
                
                {/* ุงูุตูุฑุฉ ุงููุตุบุฑุฉ */}
                <img
                  src={ad.image}
                  alt={`ูุคุดุฑ ${ad.subtitle}`}
                  className="w-16 h-12 lg:w-20 lg:h-14 object-cover rounded-xl border-2 border-white/20 group-hover:border-white/40 transition-all duration-300"
                />
                
                {/* ุชุณููุฉ ุงูุฅุนูุงู */}
                <div className="absolute bottom-0 left-0 right-0 bg-black/70 backdrop-blur-sm text-white text-xs py-1 px-2 rounded-b-xl">
                  {ad.subtitle}
                </div>
                
                {/* ูุคุดุฑ ุงูุชุดุบูู ููุฅุนูุงู ุงููุดุท */}
                {currentSlide === index && (
                  <div className="absolute top-1 right-1 w-2 h-2 bg-green-400 rounded-full animate-pulse"></div>
                )}
              </button>
            ))}
          </div>
        )}

        {/* ูุคุดุฑ ุงูุชุดุบูู ุงูุชููุงุฆู */}
        {activeAds.length > 1 && (
          <div className="flex justify-center mt-4">
            <div className="flex items-center gap-2 px-4 py-2 bg-black/30 backdrop-blur-sm rounded-full text-white text-sm">
              <div className={`w-2 h-2 rounded-full ${isAutoPlaying ? 'bg-green-400 animate-pulse' : 'bg-gray-400'}`}></div>
              <span>{isAutoPlaying ? 'ุชุดุบูู ุชููุงุฆู' : 'ูุคูู ูุคูุชุงู'}</span>
            </div>
          </div>
        )}
      </div>
    </section>
  );
};

export default AdsSlider;
